{
  "name": "admin-panel-app",
  "version": "1.0.0",
  "description": "Admin panel for managing the website content and settings.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src",
    "build": "echo 'Build step not defined'",
    "test": "echo 'Test step not defined'"
  },
  "keywords": [
    "admin",
    "panel",
    "dashboard"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  },
  "devDependencies": {},
  "homepage": "https://yourhomepage.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/admin-panel-app.git"
  }
}